@import "style-global.less";
@import 'fonts.less';

//.sf{ font-family:'San Francisco'}

html, body{ width:100%; height:100%; }

// Vars
@maxWidth:800px;

// Global Styles
.hp{ padding-left:32px; padding-right:32px; }
.contain{ background-size:contain; }
.bkg{  background-repeat: no-repeat; background-position:center center; background-size:cover;}


// Text Styles
@mainTextColor: lighten(black,20%);
.t1{ .fs(40px, 42px); color:@mainTextColor; font-weight:500;}
.t2{ .fs(24px, 32px); color:@mainTextColor; font-weight:300; }


// Structure
header{ width:100%; .bkg; .jcc;
	.header-inner{ width:100%; max-width:@maxWidth; padding-top:56px; padding-bottom:32px; .hp; .flxCol; .jcc; .aic; .tac; }
		.image{ width:100%; .bkg; height:650px; .contain; flex:1; }
}

.value-prop{ .hp; padding-top:56px; .flxCol; .jcc; .aic;
	.block{ max-width:@maxWidth; margin-bottom:80px; }
		.inner{ .flxCol; flex:1; }
			.title{ .t1; margin-bottom:12px;}
			.description{ .t2; margin-bottom:24px; }

		.image{ .bkg; .contain; flex:1; height:473px; .br(8px); .overflow; border:2px solid lighten(black,95%); .bs(0 20px 30px 0 fade(black,10%) );  }
 }


.footer-cta{ padding:32px; .bkg; .hp; .flxCol; .jcc; .aic; .tac; }


// Components

.app{ max-width:@maxWidth; .flxCol; .jcc; .aic; .tac;
	.logo{ width:92px; height:92px; .bkg; background-image:url("../images/logo.png"); }
	.app-name{ .fs(32px); color:white; font-weight:600; }
	.subtitle{ .fs(32px); color:white; font-weight:500; }

	.logo{ margin-bottom:24px; }
	.app-name{ margin-bottom:12px; }
	.subtitle{ margin-bottom:24px; }
	.button.cta{ margin-bottom:24px; }
}


.button{ padding:16px 24px; background:fade(black,90%); .br(32px); color:white; font-weight:bold; }

footer{ background:#1B1B1B;
	ul{ margin:0; padding:20px 0; .hp; }
		li{ list-style:none; .tac;}
			a{ display:block; padding:20px; color:darken(white,50%); font-weight:500; }
}

a{ text-decoration:none; }



@media only screen
and (min-width : 620px) {
	header{
		.header-inner{ .flxRow; padding-top:24px; padding-bottom:24px; }
		.image{ width:400px; height:600px; }
	}
	.value-prop{
		.block{ .flxRow; margin-bottom:120px; }
			.inner{ .jcc; }
	}

	footer{
		ul{ .flxRow; .jcc; }
	}

	.app{ flex:1; }

}
