@import "global-styles.less";
@import "flexboxgrid.min.css";
// @import 'fonts.less';

// .sf{ font-family:'San Francisco'}

html, body{ width:100%; height:100%; }
.app * { display:flex; flex-direction:column; }
script{ display:none !important; }

// Vars ------------
@maxWidth:800px;

// Global Styles ------------
.hp{ padding-left:32px; padding-right:32px; }
.contain{ background-size:contain; }
.bkg{  background-repeat: no-repeat; background-position:center center; background-size:cover;}


// Text Styles ------------
@mainTextColor: lighten(black,20%);
.t1{ margin:0; .fs(40px, 42px); color:@mainTextColor; font-weight:500;}
.t2{ margin:0; .fs(24px, 32px); color:@mainTextColor; font-weight:300; }


// Structure ------------
header{ width:100%; .bkg; .aic; .jcc;
	.header-inner{ width:100%; max-width:@maxWidth; padding-top:56px; padding-bottom:32px; .flxCol; .jcc; .aic; .tac; }
		.img{ margin-top:20px; }
}

.value-prop{ .hp; padding-top:56px; .flxCol; .jcc; .aic;
	.block{ width:100%; max-width:@maxWidth; margin-bottom:80px; .aic; }
		.inner{ max-width:320px; .flxCol; flex:1; .tac; }
			.title{ .t1; margin-bottom:12px;}
			.description{ .t2; margin-bottom:24px; }

		.img{ .br(8px); .overflow; border:2px solid lighten(black,95%); .bs(0 20px 30px 0 fade(black,10%) );  }
 }


.footer-cta{ width:100%; .bkg; .flxCol; .jcc; .aic; .tac;
	& > * { padding:32px; }
}

footer{ width:100%; background:#1B1B1B;  .jcc; .aic;
	ul{ margin:0; padding:20px 0; .hp; }
		li{ list-style:none; .tac;}
			a{ display:block; padding:20px; color:darken(white,50%); font-weight:500; }
}


// Components ------------

.hero{ max-width:@maxWidth; .flxCol; .jcc; .aic; .tac;
	.logo{ width:92px; height:92px; .bkg; background-image:url("../images/logo.png"); .asc; }
	.app-name{ .fs(32px); color:white; font-weight:600; }
	.subtitle{ .fs(32px); color:white; font-weight:500; }

	.logo{ margin-bottom:24px; }
	.app-name{ margin-bottom:12px; }
	.subtitle{ margin-bottom:24px; }
	.button.cta{ margin-bottom:24px; }
}


.button{ padding:16px 24px; background:fade(black,90%); .br(32px); color:white; font-weight:bold; .anchor; .tac; .asc;
	&:hover{ color:orange; }
}

a{ text-decoration:none; }

.modal{ .fixed; width:100%; height:100%; .jcc; .aic; z-index:999; visibility:hidden;
	.bkg{ .fixed; width:100%; height:100%; background: fade(white,80%); }
	.inner{ width:280px; .rel; padding:20px; background:white; .br(8px); .bs(0 5px 20px 0 fade(black,20%) ); }
		span{ .t2; .tac; }
		.email{ .t2; .tac; margin: 12px 0 8px; padding:8px 12px; border:1px solid fade(black, 20%); .br(6px); }
		.button{ border:0; }
		.response{ margin-top:12px;
			&#mce-success-response{ color: green; }
		}

}

.close:after{ width:20px; height:20px; background:white; .asfe; .fs(16px); color:black; content:'x'; font-weight:bold; .br(50%); }


.legalText{ max-width:700px; margin:0 auto;
	& * { display: inline-block; }
	p, li, em, a{ font-size:22px; line-height:36px;}

	ul{ list-style: dot;}
	li{ display: list-item; }

	em{ font-weight:bold; font-style:normal;}
	h3{ font-size:32px; line-height:42px; margin:24px 0 8px}
}

// Media queries ------------

@media only screen
and (min-width : 640px) {
	header{
		.header-inner{ .flxRow; padding-top:24px; padding-bottom:24px; }
    .img{ margin-right:20px; }
	}
	.value-prop{
		.block{ .flxRow; margin-bottom:120px; }
			.inner{ .jcc; .tal; margin-right:20px; margin-left:40px; flex:2; }
			.img{ margin-top:0; margin-right:0px; }
	}

	.app footer{
		ul{ .flxRow; }
	}

	.hero{ flex:1; }

}


@media only screen
and (min-width : 800px) {
	.value-prop{
			.inner{ margin-right:60px; margin-left:100px; flex:2; }
			.img{ margin-right:20px; }
	}

}
